<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: "Poppins";
            color: black;
            text-align: justify;
            text-decoration: none;
        }

        .name {
            color: #3D59BD;
            font-weight: 700;
        }

        .summary {
            font-size: 10px;
            width: 220px;
            margin-top: 5px;
        }

        .education {
            margin-top: 5px;
        }

        .education-title {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: -10px;
        }

        .major {
            margin-top: 8px;
            font-size: 13px;
            font-weight: 600;
        }

        .school {
            font-size: 11px;
            font-weight: 400;
            color: #595959;
        }

        .time {
            font-size: 8px;
            font-weight: 400;
            color: #595959;
            text-transform: capitalize;
        }

        .score {
            font-size: 10px;
            font-weight: 400;
            color: #595959;
            margin-top: 0;
        }

        .experience {
            margin-top: 5px;
        }

        .experience-title {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: -10px;
        }

        .job-title {
            margin-top: 8px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .company {
            font-size: 11px;
            font-weight: 400;
            color: #595959;
            margin-top: 0;
        }

        .skill-title {
            font-size: 8px;
            font-weight: 400;
            color: #595959;
            margin-top: 4px;
        }

        .skill-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: -8px;
        }

        .skill::before {
            content: "\2746";
            color: #3D59BD;
            font-size: 8px;
            margin-right: 5px;
        }

        .skill {
            font-size: 8px;
            font-weight: 400;
            display: inline-block;
        }

        .job-description {
            font-size: 9px;
            font-weight: 400;
        }

        .personal-info {
            font-size: 10px;
            margin-top: 20px;
            text-align: right;
        }

        .projects {
            margin-top: 5px;
        }

        .project {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: -2px;
        }

        .project-title {
            font-size: 13px;
            font-weight: 600;
        }

        .project-time {
            font-size: 8px;
            font-weight: 400;
            color: #595959;
            text-transform: capitalize;
        }

        .skillsntools {
            font-size: 8px;
            font-weight: 400;
            color: #595959;
            margin-top: 5px;
        }

        .project-desc {
            font-size: 9px;
            font-weight: 400;
        }


        .all-skills {
            text-align: left;
            margin-top: 10px;
        }

        .main-skill-title {
            text-align: left;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .all-skills-list {
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 10px;
            font-weight: 500;
        }

        .my-skill {
            margin-top: 6px;
            text-align: left;
            color: #FFFFFF;
            background-color: #3D59BD;
            border-radius: 10px;
            height: 16px;
            padding: 2px 8px;
            display: inline-block;
        }

        .accomplishments-title {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: -10px;
        }

        .accomplishment-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 8px;
        }

        .accomplishment {
            line-height: 14px;
            font-size: 9px;
            font-weight: 400;
        }

        .accomplishment::before {
            content: "\2746";
            color: #3D59BD;
            font-size: 8px;
            margin-right: 5px;
        }
        .por-title{
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: -10px;
            margin-top: 4px;
        }
        .por-list{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 8px;
        }
        .por-head{
            font-size: 13px;
            font-weight: 600;
        }
        .por-desc{
            font-size: 9px;
            font-weight: 400;
            margin-top: 2px;
            margin-bottom: 6px;
            line-height: 12px;
        }

        
    
    </style>
</head>

<body>
    <div class="name">{{name}}</div>
        <div class="personal-info">
            <div class="email">{{email}}</div>
            <div class="phone">{{phone}}</div>
            <div class="linkedin">
                {{#if this.linkedin}}
                <a class="linkedin" href={{this.linkedin}}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" data-name="Layer 1" viewBox="0 0 24 24">
                        <path
                            d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z" />
                    </svg>
                </a>
            </div>
        {{/if}}
        {{#if this.twitter}}
            <div class="twitter">  
                <a class="twitter" href={{this.twitter}}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" data-name="Layer 1" viewBox="0 0 24 24">
                        <path
                            d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z" />
                    </svg>
                </a>
            </div>
        </div>                       
        
        <div class="summary">{{summary}}</div>

        <div class="projects">
            <div class="project">PROJECTS</div>
            {{#each projects}}
            <div class="pro-item">
                <div class="project-title">{{this.title}}</div>
            </div>
            <div class="project-desc">{{this.description}}</div>
            {{/each}}    
        </div>


        <div class="experience">
            <div class="experience-title">Work Experience</div>
            {{#each experience}}
            <div class="job-item">
                <div class="job-title">{{this.title}}, {{this.workplace}}({{this.start}} - {{this.end}})</div>
                <div class="job-description">{{this.description}}</div>
            </div>
            {{/each}}
        </div>

        <div class="all-tools">
            <div class="main-tool-title">Tools</div>
            <ul class="all-tools-list">
                {{#each tools}}
                <li class="my-tools">{{this}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="education">
        <div class="education-title">Education</div>
            <div class="edu-item">
                <table>
                    <tr>
                        <th>Program</th>
                        <th>Institution</th>
                        <th>CGA/Percentage</th>
                        <th>Year of Completion</th>
                    </tr>
                    {{#each education}}
                    <tr>
                        <td class="major">{{this.title}}</td>
                        <td class="school">{{this.institution}}</td>
                        <td class="time">{{this.end}}</td>
                        <td class="score">{{this.score}}</td>
                    </tr>
                    {{/each}}
                </table>
            </div>
            
        </div>       
        {{/if}}
            <div>
                <div class="accomplishments-title">Accomplishments</div>
                <ul class="accomplishment-list">
                    {{#each accomplishments}}
                    <li class="accomplishment">{{this}}</li>
                    {{/each}}
                </ul>
            </div>
            <div>
                <div class="por-title">Postion of Responsibilty</div>
                <ul class="por-list">
                    {{#each por}}
                    <li class="por-item">
                        <div class="por-head">{{this.title}}</div>
                    </li>
                    {{/each}}
                </ul>
            </div>
            <div>
                <div class="hobbies-title">Hobbies</div>
                <ul class="hobbies-list">
                    {{#each hobbies}}
                    <li class="hobbies-item">{{this}}</li>
                    {{/each}}
                </ul>
            </div>
        </div>
</body>
      

</html>