<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <style>

        /* Font is times new roman
        Font sizes are 22,18,14 */

        * {
            font-family: "Times New Roman", Times, serif;;
            color: black;
            text-align: justify;
            text-decoration: none;
            font-size: 14px;
        }

        .top-info{
            background-color: #50BFB4;
            padding: 2px;
        }


        .name {
            font-weight: 700;
            font-size: 22px;
            padding: 4px;
            padding-top: 8px;
        }

        .designation{
            padding: 4px;
            font-size: 20px;
        }

        .info-left {
            font-size: 12px;
            width: 290px;
            display: inline-block;
            position: fixed;
            padding: 4px;
            padding-top: 0px;
            padding-left: 8px;
        }

        .email{
            padding: 2px;
            padding-bottom: 4px;
        }

        .info-right {
            font-size: 14px;
            width: 240px;
            left: 320px;
            display: inline-block;
            position: relative;
            padding: 4px;
        }   

        .summary{
            border-radius: 24px;
            font-size: 14px;
            background: #73AD21;
            padding: 8px;    
            padding-left: 24px;
            padding-right: 24px;
            background-color: #E7E5E4;
            color: #627173;
            margin: 8px;
        }

        .projects{
            margin: 4px;
            padding: 2px;
        }

        .project-heading{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .pro-item{
            margin-top: 2px;
        }

        .project-title{
            font-size: 13px;
            font-weight: 600;
        }

        .project-desc{
            font-size: 11px;
            font-weight: 400;
        }

        .experience{
            margin: 4px;
            padding: 2px;
        }

        .experience-title{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .job-title{
            font-size: 13px;
            font-weight: 600;
        }

        .job-description{
            font-size: 11px;
            font-weight: 400;
        }
    
        .all-tools {
            text-align: left;
            margin-top: 10px;
            margin: 4px;
            padding: 2px;
            margin-bottom: 4px;
        }

        .main-tool-title {
            text-align: left;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .all-tools-list {
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 10px;
            font-weight: 400;
        }

        .my-tools {
            margin-top: 6px;
            text-align: left;
            color: #21373D;
            background-color: #D0CECE;
            border-radius: 10px;
            height: 16px;
            padding: 2px 8px;
            display: inline-block;
        }

        .education{
            margin: 4px;
            padding: 2px;
        }

        .education-title{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .edu-item{
            align-items: center;
            justify-content: center;
            padding: 4px;
        }

        table, td, th {
            border: 1px solid;
            border-color: #B7B7B7;
            color: #21373D;
            font-size: 11px;
            font-weight: 400;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        .achievements{
            margin: 4px;
            padding: 2px;
        }

        .por{
            margin: 4px;
            padding: 2px;
        }

        .hobbies{
            margin: 4px;
            padding: 2px;
        }

        .achievements-title{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .por-title{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .hobbies-title{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .achievement{
            font-size: 11px;
            font-weight: 400;
        }

        .por-item{
            font-size: 11px;
            font-weight: 400;
        }

        .hobbies-item{
            font-size: 11px;
            font-weight: 400;
        }

    </style>
</head>

<body>  
        <div class="top-info">
            <div class="name">{{name}}</div>
            <div class="designation">{{designation}}</div>
            <div class="info-left">
                <div class="email">{{email}}</div>
                <div class="phone">{{phone}}</div>  
            </div>
            <div class="info-right">
                <div class="linkedin">
                    {{#if this.linkedin}}
                    <a class="linkedin" href={{this.linkedin}}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" data-name="Layer 1" viewBox="0 0 24 24">
                            <path
                                d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z" />
                        </svg>
                    </a>
                    {{/if}}
                </div>
                <div class="twitter">
                    {{#if this.twitter}}
                    <a class="twitter" href={{this.twitter}}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" data-name="Layer 1" viewBox="0 0 24 24">
                            <path
                                d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="summary">{{summary}}</div>

        <div class="projects">
            <div class="project-heading">PROJECTS</div>
            {{#each projects}}
            <div class="pro-item">
                <div class="project-title">{{this.title}}</div>
                <div class="project-desc">{{this.description}}</div>
            </div>
            {{/each}}
        </div>


        <div class="experience">
            <div class="experience-title">Work Experience</div>
            {{#each experience}}
            <div class="job-item">
                <div class="job-title">{{this.title}}, {{this.workplace}}({{this.start}} - {{this.end}})</div>
                <div class="job-description">{{this.description}}</div>
            </div>
            {{/each}}
        </div>

        <div class="all-tools">
            <div class="main-tool-title">Tools</div>
            <ul class="all-tools-list">
                {{#each tools}}
                <li class="my-tools">{{this}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="education">
        <div class="education-title">Education</div>
            <div class="edu-item">
                <table>
                    <tr>
                        <th>Program</th>
                        <th>Institution</th>
                        <th>CGA/Percentage</th>
                        <th>Year of Completion</th>
                    </tr>
                    {{#each education}}
                    <tr>
                        <td class="major">{{this.title}}</td>
                        <td class="school">{{this.institution}}</td>
                        <td class="time">{{this.end}}</td>
                        <td class="score">{{this.score}}</td>
                    </tr>
                    {{/each}}
                </table>
            </div>
            
        </div>       
        {{/if}}
            <div class="achievements">
                <div class="achievements-title">Achievements</div>
                <ul class="achievement-list">
                    {{#each accomplishments}}
                    <li class="achievement">{{this}}</li>
                    {{/each}}
                </ul>
            </div>
            <div class="por">
                <div class="por-title">Postion of Responsibilty</div>
                <ul class="por-list">
                    {{#each por}}
                    <li class="por-item">{{this.title}}</li>
                    {{/each}}
                </ul>
            </div>
            <div class="hobbies">
                <div class="hobbies-title">Hobbies</div>
                <ul class="hobbies-list">
                    {{#each hobbies}}
                    <li class="hobbies-item">{{this}}</li>
                    {{/each}}
                </ul>
            </div>
        </div>
</body>

</html>